spring.application.name=todosimple

#Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/todosimple
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Cores do terminal
spring.output.ansi.enabled=ALWAYS


server.error.include-exception=true